

server {
    listen       80;
    server_name  www.app1.com;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log warn;
    
    location / {
        proxy_pass http://app1-nginx;
    }
}

server {
    listen       80;
    server_name  www.app2.com;
    access_log  /var/log/nginx/app2.access.log  main;
    error_log  /var/log/nginx/app2.error.log warn;
    
    location / {
        proxy_pass http://app2-apache;
    }
}
